apiVersion: v1
kind: Secret
metadata:
  name: admin-anton
  namespace: kubernetes-dashboard
  annotations:
    kubernetes.io/service-account.name: "admin-anton"
type: kubernetes.io/service-account-token
